<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact | Carmel V. Johnson</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--font for the logo-->
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">

<!--first (left) sidenav is for the space on that side, only really needed for the widest screens. second (right) sidenav should be the sidebar/well with the static contact information. The main content for each page should be in a larger span in the middle, probably 7-8 columns wide total. I got the navbar and footer at least somewhat figured out but have so much further to go. I need to lay out contect within the middle sections, get the right sidenav to consistently stay in the proper place, figure out how background images work, and get the portfolio links looking the way they should. I can see how to do this without media queries but I'm not sure how to style this without an external sheet as long as the responsive site's stylesheet. A bit more research and I should get there though.-->

  <style type="text/css">
  	body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777;
  background: url("../images/purty_wood.png");
}


  	.navbar {
	  color: #777;
  	background-color: #370061;
  	border-style: hidden;
  	}

  	.navbar-brand {
  		background-color: #4aaaa5;
  		font-family: 'Homemade Apple', cursive;
      background-color: #370061;
  		color: #fff;
  		font-weight: 700;
  	}

  	.navbar:hover {
  		background-color: #370061;
  		color: #fff;
  	}

	.auth-image {
		width: 50%;
		height: auto;
		display: inline-block;
	}

	.well {
		background: #fff;
		color: #4aaaa5;
		border: 1px solid #ddd;
		max-width: 270px;
		align-items: center;
	}

	hr {
		color: #ddd;
		height: 2px;
	}

	.social {
  	  width: 62px;
  	  height: 62px;
  	  align-self: center;
    }  	

	footer {
		color: #ccc;
		background: #666;
  		border-top: 8px solid #4aaaa5;
	}

  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Carmel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  	
  
  <div class="container-fluid">
  	<div class="row content">
    <div class="col-1 sidenav">
    	</div>
    <section class="main-section col-s-11 col-m-11 col-8">
      <h1>Contact</h1>

      <form id="contact-form">
        <ul>
          <li>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Jane Jones" required="required">
          </li>
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@domain.com" required="required">
          </li>
          <li>
            <label for="message">Message</label>
            <textarea id="message" name="message" required="required"></textarea>
          </li>
        </ul>
        <input type="submit">
      </form>

    </section><!--main-section-->

    <div class="col-sm-12 col-m-12 col-3 sidenav">
      <div class="well">
        <h2>Connect with Me</h2>

        <hr>

        <a href="https://github.com/carmelvineyard"><img src="./assets/images/if_github_six_black_107112.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/carmelvineyard"><img src="./assets/images/if_linkedin_hexa_11_107062.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/8559957/carmelj"><img src="./assets/images/if_stackoverflow-hexagon-social-media_764792.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </div>
	



  </div><!--container-->
  <footer class="container-fluid text-center">
    Copyright &copy; 2017 Carmel V. Johnson
  </footer>
</body>
</html>