<!DOCTYPE html>
<html lang="en">
<head>
	<title>About | Carmel V. Johnson</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--font for the logo-->
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">

  <!--first (left) sidenav is for the space on that side, only really needed for the widest screens. second (right) sidenav should be the sidebar/well with the static contact information. The main content for each page should be in a larger span in the middle, probably 7-8 columns wide total. I got the navbar and footer at least somewhat figured out but have so much further to go. I need to lay out contect within the middle sections, get the right sidenav to consistently stay in the proper place, figure out how background images work, and get the portfolio links looking the way they should. I can see how to do this without media queries but I'm not sure how to style this without an external sheet as long as the responsive site's stylesheet. A bit more research and I should get there though.-->

  <style type="text/css">
  	body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777;
  background: url("../images/purty_wood.png");
}


  	.navbar {
	color: #777;
  	background-color: #370061;
  	border-style: hidden;
  	}

  	.navbar-brand {
  		background-color: #370061;
  		font-family: 'Homemade Apple', cursive;
  		color: #fff;
  		font-weight: 700;
  	}

  	.navbar:hover {
  		background-color: #370061;
  		color: #fff;
  	}

	.auth-image {
		width: 50%;
		height: auto;
		display: inline-block;
	}

	.well {
		background: #fff;
		color: #4aaaa5;
		border: 1px solid #ddd;
		max-width: 270px;
		align-items: center;
	}

	hr {
		color: #ddd;
		height: 2px;
	}

	.social {
  	  width: 62px;
  	  height: 62px;
  	  align-self: center;
    }  	

	footer {
		color: #ccc;
		background: #666;
  		border-top: 8px solid #4aaaa5;
	}

  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Carmel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  	
  
  <div class="container-fluid">
  	<div class="row content">
    <div class="col-sm-1 sidenav">
    	</div>
    <div class="col-sm-8 text-left"> 
      <h1>About Me</h1>

      <img src="./assets/images/cvj_pic2.JPG" class="auth-image" alt="Carmel V. Johnson">

      <p>You never know what you're capable of until you have to rebuild your world. I am finding out my limits and discovering they are much further out than I thought. I come to coding via music, psychology, crochet, and housewifery- all things related to creation and maintenance. Remember- Everything relates to Everything.</p>

	  <p>In addition to creating cloth and stitching geometric patterns, I enjoy reading, singing, and learning. Also, ice cream. My favorite board games are cooperative and I'm pretty sure I'm a Hufflepuff. Other fandoms include Disney, Marvel, Star Trek/Wars, Doctor Who, and more. I have lived in Raleigh for 5 years and am still not used to winter. </p>
	</div>

    <div class="col-sm-3 sidenav">
      <div class="well">
        <h2>Connect with Me</h2>

        <hr>

        <a href="https://github.com/carmelvineyard"><img src="./assets/images/if_github_six_black_107112.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/carmelvineyard"><img src="./assets/images/if_linkedin_hexa_11_107062.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackoverflow.com/users/8559957/carmelj"><img src="./assets/images/if_stackoverflow-hexagon-social-media_764792.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </div>
	



  </div><!--container-->
  <footer class="container-fluid text-center">
    Copyright &copy; 2017 Carmel V. Johnson
  </footer>
</body>
</html>